
VITE_SUPABASE_URL=https://beekbnssodwsfytrrndl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZWtibnNzb2R3c2Z5dHJybmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Nzg2NTMsImV4cCI6MjA1MjI1NDY1M30.ecmTStzRshwouMMBhoPJhnViGOFDsHn16lkjzmCrC_A
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZ2xvd3dvcm0tODIuY2xlcmsuYWNjb3VudHMuZGV2JA      